# 蓝枫雪宁国际机场

## 概况
蓝枫雪宁国际机场（GHZ代码：LFA，简称蓝枫雪宁机场或雪宁机场）是光圣联合王国蓝枫城的一座民用机场，地址为蓝枫城雪宁区机场大街100号。
机场整体位于蓝枫城雪宁区东南角，靠近南霞区与东瑞区。蓝枫雪宁国际机场是光圣联合王国一级航空枢纽。
主要航空公司：雪宁航空、蓝枫航空（主要枢纽）、光圣北方航空、光圣西南航空（次要枢纽）、光圣航空、南洋航空、天鹰航空。
始建于1972年。经过多次扩建后，目前机场拥有两条平行跑道及三座航站楼，是光圣联合王国最繁忙的机场之一。日均航班量接近1200架次。

## 机场特色
- 距离市中心共和广场约30KM，距离海明高科园区12KM
- 夜间（凌晨0点至早上6点）禁止飞机起降
- 航司大量使用宽体机，班均载客量约210人次
- 年客流量约1.2亿人次
- 定期通航城市300个

## 雪宁机场第一航站楼 (T1)
- 始建于1972年，含一座主楼，约2万平方米
- 初始：6个廊桥停机位+4个远机位（全部3级），设计年客流量200万人次
- 1983年改扩建，1988年建成：改为前列式指廊布局，增建主楼+两条短指廊
- 改后：建筑面积约20万平方米，26个廊桥登机位+14个远机位，年旅客吞吐量1200万人次
- 2008年第三航站楼投用后改造：两条短指廊中部连接指廊改造为国内/国际切换指廊
- 停机位分配：101-112纯国内，113-118国内国际切换（三层国际、二层国内），119-126国际专用
- 当前使用：国内部分为北方航空系和西南航空系公司，国际部分为非星空联盟成员
- 日均航班量：约300架次（220国内+80国际）

## 雪宁机场第二航站楼 (T2)
- 1980年二期工程开工，1983年底建成
- 建筑面积约28万平方米，40个廊桥停机位+16个远机位
- 设计年旅客吞吐量3000万人次
- 另有3600m第二条跑道
- 最初有部分国际区，后T1改扩建完成后恢复为全国内
- 当前使用：除雪宁航运集团、光圣西南航空、光圣北方航空、大部分廉价航空外的国内航司
- 日均航班量：约400架次

## 雪宁机场第三航站楼 (T3)
- 2002年规划，2003年底建设，2007年9月9日启用
- 前列式指廊布局，建筑面积约34万平方米
- 48个廊桥停机位+16个远机位，年旅客吞吐量4500万人次
- 光圣王国第一个进出混流航站楼（2009年改造顶部空间+部分停机位改为国内国际切换）
- 2010年最终改造后：A区国内33个廊桥(301-329)，B区国际21个廊桥(330-350，其中10个为国内国际快速切换330-339)
- 当前使用：国内部分为雪宁航空系，国际部分为星空联盟成员
- 日均航班量：约500架次（350国内+150国际）

## 货运航站楼
- 雪宁货运航空附属基地
- 日均货运航班量约30架次
- 主要货运航司：雪宁货运航空、光圣货运航空
- 主要出口物资：电子元器件、芯片、高精尖货物

## 机场交通
### 轨道交通
- 蓝枫轨道交通S3线、10号线、15号线、16号线
- 交通中心内设雪宁机场站，站内换乘

### 公路交通
7条公交线路：
- 雪宁机场1路：雪宁机场-卢家堡中心站（7:00-22:00/30分钟，返程6:00-21:00/30分钟）
- 雪宁机场2路：雪宁机场-蓝水交通枢纽（7:00-22:00/30分钟）
- 雪宁机场3路：雪宁机场-西湾港
- 雪宁机场4路：雪宁机场-温庭
- 雪宁机场5路：雪宁机场-青田中心
- 雪宁机场6路：雪宁机场-宣德火车站
- 雪宁机场快线：雪宁机场-青田机场
